<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelSelectionViewController" customModule="learn_japanese" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="Pwr-pr-ps0" id="z2I-aZ-kz2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="levelButtons" destination="1pp-R3-LMd" collectionClass="NSMutableArray" id="n0I-Iz-9Vz"/>
                <outletCollection property="levelButtons" destination="ek8-jH-MvV" collectionClass="NSMutableArray" id="x69-2l-0jp"/>
                <outletCollection property="levelButtons" destination="Yby-dh-LQO" collectionClass="NSMutableArray" id="JPa-dV-yCs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-pr-ps0">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-6a-PrH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="666.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yourCurrentJapaneseLevel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-yS-S7J">
                                    <rect key="frame" x="45" y="10" width="230" height="57.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" name="colors/darkCharcoal"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="yourCurrentJapaneseLevel"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-mt-rAo">
                                    <rect key="frame" x="41" y="105.5" width="238" height="351"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-R3-LMd" customClass="TapableView" customModule="learn_japanese" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startJapanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-Kv-DCn">
                                                    <rect key="frame" x="20" y="17" width="124.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="startJapanese"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startJapaneseDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-0Y-2Vf">
                                                    <rect key="frame" x="20" y="47.5" width="198" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="colors/darkLiver"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="startJapaneseDescription"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colors/jasmine"/>
                                            <constraints>
                                                <constraint firstItem="u8j-0Y-2Vf" firstAttribute="leading" secondItem="1pp-R3-LMd" secondAttribute="leading" constant="20" symbolic="YES" id="Fo3-Hg-fVC"/>
                                                <constraint firstItem="p2l-Kv-DCn" firstAttribute="top" secondItem="1pp-R3-LMd" secondAttribute="top" constant="17" id="ZjS-4p-MMZ"/>
                                                <constraint firstItem="p2l-Kv-DCn" firstAttribute="leading" secondItem="1pp-R3-LMd" secondAttribute="leading" constant="20" id="cYt-Bs-yym"/>
                                                <constraint firstAttribute="height" constant="97" id="dbU-qT-6q3"/>
                                                <constraint firstAttribute="trailing" secondItem="u8j-0Y-2Vf" secondAttribute="trailing" constant="20" id="s4b-Nt-Sfw"/>
                                                <constraint firstItem="u8j-0Y-2Vf" firstAttribute="top" secondItem="p2l-Kv-DCn" secondAttribute="bottom" constant="9" id="tgW-L5-OCN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-jH-MvV" customClass="TapableView" customModule="learn_japanese" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="127" width="238" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basicJapanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-ah-YiZ">
                                                    <rect key="frame" x="20" y="17" width="129" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="basicJapanese"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basicJapaneseDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-sH-zvd">
                                                    <rect key="frame" x="20" y="47.5" width="198" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="colors/darkLiver"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="basicJapaneseDescription"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colors/jasmine"/>
                                            <constraints>
                                                <constraint firstItem="bfg-sH-zvd" firstAttribute="top" secondItem="mXm-ah-YiZ" secondAttribute="bottom" constant="9" id="BM9-CP-xHV"/>
                                                <constraint firstItem="mXm-ah-YiZ" firstAttribute="top" secondItem="ek8-jH-MvV" secondAttribute="top" constant="17" id="Eir-N3-P3b"/>
                                                <constraint firstAttribute="height" constant="97" id="TDL-1M-MUc"/>
                                                <constraint firstAttribute="trailing" secondItem="bfg-sH-zvd" secondAttribute="trailing" constant="20" id="nXs-R3-Rj3"/>
                                                <constraint firstItem="mXm-ah-YiZ" firstAttribute="leading" secondItem="ek8-jH-MvV" secondAttribute="leading" constant="20" id="wHi-9K-qQB"/>
                                                <constraint firstItem="bfg-sH-zvd" firstAttribute="leading" secondItem="ek8-jH-MvV" secondAttribute="leading" constant="20" symbolic="YES" id="xiw-wA-pWM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-dh-LQO" customClass="TapableView" customModule="learn_japanese" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="254" width="238" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intermediateJapanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-Rn-4N9">
                                                    <rect key="frame" x="20" y="17" width="193" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="intermediateJapanese"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intermediateJapaneseDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-Rl-4p9">
                                                    <rect key="frame" x="20" y="47.5" width="198" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="colors/darkLiver"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="intermediateJapaneseDescription"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colors/jasmine"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g7e-Rl-4p9" secondAttribute="trailing" constant="20" id="4d0-Jf-peK"/>
                                                <constraint firstAttribute="height" constant="97" id="97b-fx-9gZ"/>
                                                <constraint firstItem="g7e-Rl-4p9" firstAttribute="leading" secondItem="Yby-dh-LQO" secondAttribute="leading" constant="20" symbolic="YES" id="HtE-XL-601"/>
                                                <constraint firstItem="Vh9-Rn-4N9" firstAttribute="top" secondItem="Yby-dh-LQO" secondAttribute="top" constant="17" id="dhT-Mv-aT8"/>
                                                <constraint firstItem="Vh9-Rn-4N9" firstAttribute="leading" secondItem="Yby-dh-LQO" secondAttribute="leading" constant="20" id="gMX-Gg-w57"/>
                                                <constraint firstItem="g7e-Rl-4p9" firstAttribute="top" secondItem="Vh9-Rn-4N9" secondAttribute="bottom" constant="9" id="kxU-av-pOO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-ik-vak" customClass="TapableView" customModule="learn_japanese" customModuleProvider="target">
                                    <rect key="frame" x="41" y="585.5" width="238" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21x-RQ-T8r">
                                            <rect key="frame" x="94.5" y="16" width="49.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="next"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="colors/lavenderIndigo"/>
                                    <constraints>
                                        <constraint firstItem="21x-RQ-T8r" firstAttribute="centerY" secondItem="q0T-ik-vak" secondAttribute="centerY" id="Cls-Eh-1aY"/>
                                        <constraint firstItem="21x-RQ-T8r" firstAttribute="centerX" secondItem="q0T-ik-vak" secondAttribute="centerX" id="sc1-9x-gMI"/>
                                        <constraint firstAttribute="height" constant="61" id="z49-z5-oW1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="fsy-y3-ykL"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KOP-mt-rAo" firstAttribute="leading" secondItem="K2Y-6a-PrH" secondAttribute="leading" constant="41" id="0jY-Cb-fCS"/>
                                <constraint firstItem="MP5-yS-S7J" firstAttribute="top" secondItem="K2Y-6a-PrH" secondAttribute="top" constant="10" id="3gt-CB-D13"/>
                                <constraint firstAttribute="trailing" secondItem="KOP-mt-rAo" secondAttribute="trailing" constant="41" id="5LZ-jt-zFq"/>
                                <constraint firstAttribute="trailing" secondItem="MP5-yS-S7J" secondAttribute="trailing" constant="45" id="7tv-gD-MKZ"/>
                                <constraint firstAttribute="trailing" secondItem="q0T-ik-vak" secondAttribute="trailing" constant="41" id="NcE-pW-Wi5"/>
                                <constraint firstItem="q0T-ik-vak" firstAttribute="top" secondItem="KOP-mt-rAo" secondAttribute="bottom" constant="129" id="TYp-Ip-sA9"/>
                                <constraint firstItem="q0T-ik-vak" firstAttribute="leading" secondItem="K2Y-6a-PrH" secondAttribute="leading" constant="41" id="d01-gq-n7S"/>
                                <constraint firstAttribute="bottom" secondItem="q0T-ik-vak" secondAttribute="bottom" constant="20" id="knz-wk-OC2"/>
                                <constraint firstItem="KOP-mt-rAo" firstAttribute="top" secondItem="MP5-yS-S7J" secondAttribute="bottom" constant="38" id="lHX-oZ-B98"/>
                                <constraint firstItem="MP5-yS-S7J" firstAttribute="leading" secondItem="K2Y-6a-PrH" secondAttribute="leading" constant="45" id="pNS-t8-Mbm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K2Y-6a-PrH" firstAttribute="trailing" secondItem="SN4-g5-FUo" secondAttribute="trailing" id="8GD-1d-Mut"/>
                        <constraint firstItem="K2Y-6a-PrH" firstAttribute="bottom" secondItem="SN4-g5-FUo" secondAttribute="bottom" id="QFZ-qb-ILL"/>
                        <constraint firstItem="K2Y-6a-PrH" firstAttribute="width" secondItem="AkE-n9-YFp" secondAttribute="width" id="T12-c8-HO7"/>
                        <constraint firstItem="SN4-g5-FUo" firstAttribute="leading" secondItem="K2Y-6a-PrH" secondAttribute="leading" id="glj-Lf-vKr"/>
                        <constraint firstItem="SN4-g5-FUo" firstAttribute="top" secondItem="K2Y-6a-PrH" secondAttribute="top" id="ryL-Jj-Wtk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="SN4-g5-FUo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="AkE-n9-YFp"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/backgroundColor"/>
            <constraints>
                <constraint firstItem="Pwr-pr-ps0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EG2-vW-V55"/>
                <constraint firstItem="Pwr-pr-ps0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ji1-4U-DAD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pwr-pr-ps0" secondAttribute="trailing" id="ZH7-Ce-Vjq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pwr-pr-ps0" secondAttribute="bottom" id="qFz-7p-BCV"/>
            </constraints>
            <point key="canvasLocation" x="-53" y="-6"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colors/backgroundColor">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colors/darkCharcoal">
            <color red="0.18400000035762787" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/darkLiver">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/jasmine">
            <color red="1" green="0.88200002908706665" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colors/lavenderIndigo">
            <color red="0.59200000762939453" green="0.27799999713897705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
