<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="learn_japanese" customModuleProvider="target">
            <connections>
                <outlet property="forgotPasswordTextField" destination="t0l-PS-KeO" id="2Fn-dc-Fin"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-9F-5Td">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-VM-ZDa" customClass="GradientTextLabel" customModule="learn_japanese" customModuleProvider="target">
                    <rect key="frame" x="84" y="89" width="225" height="58.666666666666657"/>
                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="48"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-PS-KeO" customClass="TitleTextField" customModule="learn_japanese" customModuleProvider="target">
                    <rect key="frame" x="50" y="207.66666666666666" width="293" height="59.999999999999972"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="R2h-jR-6H7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-mK-95W" customClass="TapableView" customModule="learn_japanese" customModuleProvider="target">
                    <rect key="frame" x="50" y="367.66666666666669" width="293" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sendEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-i4-jj6">
                            <rect key="frame" x="111" y="11" width="71.333333333333314" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="sendEmail"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="colors/lavenderIndigo"/>
                    <constraints>
                        <constraint firstItem="qCA-i4-jj6" firstAttribute="centerX" secondItem="9NV-mK-95W" secondAttribute="centerX" id="bov-wW-IsA"/>
                        <constraint firstAttribute="height" constant="39" id="eyT-gq-Ntl"/>
                        <constraint firstItem="qCA-i4-jj6" firstAttribute="centerY" secondItem="9NV-mK-95W" secondAttribute="centerY" id="tVF-94-n5O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSendEmail:" destination="-1" eventType="touchUpInside" id="ESL-vT-H64"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colors/backgroundColor"/>
            <constraints>
                <constraint firstItem="bEF-VM-ZDa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6PK-no-OXY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S1P-9F-5Td" secondAttribute="trailing" id="9nF-mx-yyI"/>
                <constraint firstItem="S1P-9F-5Td" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dqs-ou-IcW"/>
                <constraint firstItem="t0l-PS-KeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="I47-8H-tBz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9NV-mK-95W" secondAttribute="trailing" constant="50" id="LEZ-Bg-4G6"/>
                <constraint firstItem="bEF-VM-ZDa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="aDH-n7-6mK"/>
                <constraint firstItem="9NV-mK-95W" firstAttribute="top" secondItem="t0l-PS-KeO" secondAttribute="bottom" constant="100" id="dYX-LO-BQv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t0l-PS-KeO" secondAttribute="trailing" constant="50" id="gvO-2M-pMq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S1P-9F-5Td" secondAttribute="bottom" id="msR-Ym-roe"/>
                <constraint firstItem="S1P-9F-5Td" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ng7-wq-Xwy"/>
                <constraint firstItem="9NV-mK-95W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="tc2-ph-Bgg"/>
                <constraint firstItem="t0l-PS-KeO" firstAttribute="top" secondItem="bEF-VM-ZDa" secondAttribute="bottom" constant="60" id="uDb-gu-n8e"/>
            </constraints>
            <point key="canvasLocation" x="-33" y="-12"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colors/backgroundColor">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colors/lavenderIndigo">
            <color red="0.59200000762939453" green="0.27799999713897705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
